<!DOCTYPE html>
<html>
<head>

	<h1>ARRAYS</h1>




	<title>ARRAYS</title>
</head>
<body>


	<!-- creating id for the array --> 
  <p id='demo'></p>




<!-- sum and average fucntion buttons -->

<label> Number 1</label>
<input id="number1" type="number" name="number">

<label>Number 2</label>
<input id="number2" type="number" name="number">

<label>Number 3</label>
<input id="number3" type="number" name="number">
<br>

<label>Sum</label>
<input id="sum"  name="number" type="radio">
<br>

<label>Average</label>
<input id="averageNum"  name="number" type="radio">

<p id="result"></p>
<button onclick="check()">Check</button>







<!-- array avg button -->
<h1>Array Average</h1>

<button onclick="showArray()">ShowArray</button>
<p id="show"></p>

<h1>Average</h1>
<button onclick="Average()">ShowAverage</button>
<p id="here">the average goes here</p>







<!-- cm ton inch button -->
<label> To Inch</label>
<input id="cm" type="number" name="number">
<p id="result"></p>
<button onclick="toInch()">Check</button>





<script type="text/javascript" src="js/main.js"></script>

</body>
</html>